{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=(local);Uid=sa;password=devops@amazingtech;Initial Catalog=NhaMayThep;Integrated Security=true;MultipleActiveResultSets=True;Encrypt=False",


    "Server": "Data Source=185.69.55.98,1436;Initial Catalog=hr_management_production;Persist Security Info=True;User ID=hrm_pro;Password=Mssql123456!@#;Encrypt=False;Trust Server Certificate=True"
  }

 
}